<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integro Systems - Professional Software Development Company</title>
    <meta name="description" content="Integro Systems - Professional software development company specializing in custom software, web applications, mobile apps, and UI/UX design. Transforming ideas into powerful software solutions." />
    <meta name="keywords" content="software development, web applications, mobile apps, custom software, UI/UX design, consulting, Integro Systems" />
    <meta name="author" content="Integro Systems" />

    <meta property="og:title" content="Integro Systems - Transforming Ideas into Powerful Software" />
    <meta property="og:description" content="Professional software development company delivering innovative solutions for web applications, mobile apps, and custom software development." />
    <meta property="og:type" content="website" />
    <script type="module" crossorigin src="/assets/index-9jTKkmEN.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DqwrQJEq.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
